<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo-dark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The zavod</title>
    <style>
      @font-face {
        font-family: Pixellari;
        src: url("Pixellari.ttf");
      } 
      *{
        font-family: Pixellari, system-ui, -apple-system, sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-user-drag: none;
      }
      body{
        max-width: 100vw;
        overflow: hidden;
      }
      .LoadingImage{
        transform-origin: center center;
        max-width: 50vw;
        animation: spin 1.2s steps(30,jump-start) 0s infinite forwards;
    }
    
    .LoaderWrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: progress;
        transition: 1s opacity ease;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        align-items: center;
    }
    .LoaderWrap h1{
        font-size: 24px;
        color: #FFF;
        text-transform: uppercase;
        font-weight: normal;
    }
  
    #root:not(:empty) ~ .LoaderWrap{
      opacity: 0;
    }
    
    @keyframes spin {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    </style>
    <script async type="module" crossorigin src="./assets/index-DW9N_Mf_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BO3EsxfD.css">
  </head>
  <body>
    <div id="root"></div>
    <div class="LoaderWrap">
        <img class="LoadingImage" src="./loader.svg" alt="Loading">
        <h1>Loading...</h1>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      window.Telegram.WepApp.expand()
      //Preload necessary images
      const backgrounds = {
        "Loading": "./backgroundstart.png",
        "start": "./backgroundhelp.png",
        "main": "./backgroundmain.png",
        "referral": "./backgroundref.png",
        "top buyers": "./backgroundtop.png"
      }
      function preloadImages(array) {
        if (!preloadImages.list) {
            preloadImages.list = [];
        }
        var list = preloadImages.list;
        for (var i = 0; i < array.length; i++) {
            var img = new Image();
            img.onload = function() {
                var index = list.indexOf(this);
                if (index !== -1) {
                    // remove image from the array once it's loaded
                    // for memory consumption reasons
                    list.splice(index, 1);
                }
            }
            list.push(img);
            img.src = array[i];
        }
    }
    
    preloadImages(Object.values(backgrounds));
    </script>
  </body>
</html>
